[tox]
envlist = py37,py38,py39,lint

[testenv]
deps =
    -rrequirements.txt
commands = pytest

[testenv:lint]
deps =
    -rrequirements.txt
commands =
    black bmt
    mypy --verbose --ignore-missing-imports --package bmt
    flake8 bmt

