[tox]
envlist = py37, py38, py39, flake8, black-diff

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 test_cruft_fork tests

[testenv:black-diff]
basepython = python
deps = black
commands = black --check --diff test_cruft_fork tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

